<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violino</title>
    <link rel="stylesheet" href="Estilo/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <header class="headerlogin">


        <div class="bg-gradient">

            <div class="header-border">
            
                    <div id="logo">
                        
                        Violino 

                        </div>                      
                        
                        

                        <nav class="menu">

                            <button type="button" class="open-menu"><ion-icon name="menu-outline"></ion-icon></button>

                            <div class="backdrop"></div>

                            <ul>
                                <li class="close-menu"> <button><ion-icon name="close-outline"></ion-icon></li></button>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="cordas.html">Cordas</a></li>
                                <li><a href="tamanhos.html">Tamanhos</a></li>
                                <li><a href="partes.html">Partes</a></li>
                                <li><a href="login.html" class="icone"><ion-icon name="person-outline"></ion-ico></a></li>
                            </ul>
                        </nav>
                    
             </div>

        </div>



    </header>


   

        <H2>Entre em sua conta</H2>
    

    <section class="content-center1">
        <div class="text-center">
           <a href="index.html" target="_blank">
              <img src="img/violino02.jpg" alt="violino">
           </a> 
           <div class="contalogin">Ainda não têm sua conta? <a href="#">Crie agora!</a>  </div>
        </div>

        <form action="/login" method="post" id="form-login" >

            <div>
                
                <input type="email" id="email" placeholder="Digite o seu e-mail..." required>
            </div>

            <div>
                <input type="password" id="password" placeholder="Digite a senha..." required>
            </div>

            <div>
                <button id="btn-submit" >Enviar</button>
            </div>

        </form>


    </section>

  

  




    
    
    <script src="javascript/script.js"></script>


 <body>
    